{
   "uuid":"98093944-3d97-458c-b0be-f7d904246ffa",
   "tags":[

   ],
   "format-version":"0.1",
   "name":"workflow of workflows",
   "version":3,
   "steps":{
      "0":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[
            {
               "output_name":"output",
               "uuid":"7bce6dae-230f-48b3-a0ff-68858a822cd5",
               "label":null
            }
         ],
         "input_connections":{

         },
         "tool_state":"{}",
         "id":0,
         "uuid":"0554df17-24cd-4f59-930f-54a9f275c572",
         "errors":null,
         "name":"Input dataset",
         "label":"Text File from ensembl",
         "inputs":[

         ],
         "position":{
            "top":283,
            "left":200
         },
         "annotation":"",
         "content_id":null,
         "type":"data_input"
      },
      "1":{
         "tool_id":"5969b1f7201f12ae",
         "inputs":[

         ],
         "outputs":[

         ],
         "subworkflow":{
            "uuid":"c3eaf6c6-c564-43f0-8ace-b62063323e46",
            "tags":"",
            "format-version":"0.1",
            "name":"canonical_transposons.gtf from transposon_sequence_set.txt (imported from uploaded file) (imported from uploaded file)",
            "steps":{
               "0":{
                  "tool_id":null,
                  "tool_version":null,
                  "outputs":[

                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{

                  },
                  "tool_state":"{\"name\": \"transposon_set_embl.txt\"}",
                  "id":0,
                  "uuid":"21eac8d4-5a59-445a-bffb-f0c7f091fc7a",
                  "errors":null,
                  "name":"Input dataset",
                  "label":"transposon_set_embl.txt",
                  "inputs":[
                     {
                        "name":"transposon_set_embl.txt",
                        "description":""
                     }
                  ],
                  "position":{
                     "top":327,
                     "left":219
                  },
                  "annotation":"",
                  "content_id":null,
                  "type":"data_input"
               },
               "1":{
                  "tool_id":"Grep1",
                  "tool_version":"1.0.1",
                  "outputs":[
                     {
                        "type":"input",
                        "name":"out_file1"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "input":{
                        "output_name":"output",
                        "id":0
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"(^ID)\\\"\", \"invert\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
                  "id":1,
                  "uuid":"510e82e6-3e8e-4c64-83ac-5d4b01543b47",
                  "errors":null,
                  "name":"Select",
                  "post_job_actions":{
                     "HideDatasetActionout_file1":{
                        "output_name":"out_file1",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":503,
                     "left":353
                  },
                  "annotation":"",
                  "content_id":"Grep1",
                  "type":"tool"
               },
               "2":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
                  "tool_version":"1.0.0",
                  "outputs":[
                     {
                        "type":"txt",
                        "name":"outfile"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "infile":{
                        "output_name":"out_file1",
                        "id":1
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\"^ID +\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
                  "id":2,
                  "tool_shed_repository":{
                     "owner":"kellrott",
                     "changeset_revision":"9a77d5fca67c",
                     "name":"regex_replace",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"0a992462-b146-46c0-83f0-fb7e75ba2473",
                  "errors":null,
                  "name":"Regex Replace",
                  "post_job_actions":{
                     "HideDatasetActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":633,
                     "left":517
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
                  "type":"tool"
               },
               "3":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
                  "tool_version":"1.0.0",
                  "outputs":[
                     {
                        "type":"txt",
                        "name":"outfile"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "infile":{
                        "output_name":"outfile",
                        "id":2
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\" +\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\\\\\\t\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
                  "id":3,
                  "tool_shed_repository":{
                     "owner":"kellrott",
                     "changeset_revision":"9a77d5fca67c",
                     "name":"regex_replace",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"ef00fc4b-aa01-4504-8560-c30c141f1d88",
                  "errors":null,
                  "name":"Regex Replace",
                  "post_job_actions":{
                     "HideDatasetActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     },
                     "ChangeDatatypeActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"ChangeDatatypeAction",
                        "action_arguments":{
                           "newtype":"tabular"
                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":753,
                     "left":644
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
                  "type":"tool"
               },
               "4":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "tool_version":"0.0.1",
                  "outputs":[
                     {
                        "type":"input",
                        "name":"outfile"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "input_tabular":{
                        "output_name":"outfile",
                        "id":3
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"pattern\": \"\\\".+\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"2\\\"\", \"replacement\": \"\\\"canonical_TE_v9.44\\\"\"}",
                  "id":4,
                  "tool_shed_repository":{
                     "owner":"blankenberg",
                     "changeset_revision":"12b740c4cbc1",
                     "name":"column_regex_substitution",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"4369f221-4e4a-403a-ae9f-bf6ccfe6336f",
                  "errors":null,
                  "name":"Column substitution",
                  "post_job_actions":{
                     "HideDatasetActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":923,
                     "left":831
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "type":"tool"
               },
               "5":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "tool_version":"0.0.1",
                  "outputs":[
                     {
                        "type":"input",
                        "name":"outfile"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "input_tabular":{
                        "output_name":"outfile",
                        "id":4
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"DNA;\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"3\\\"\", \"replacement\": \"\\\"exon\\\"\"}",
                  "id":5,
                  "tool_shed_repository":{
                     "owner":"blankenberg",
                     "changeset_revision":"12b740c4cbc1",
                     "name":"column_regex_substitution",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"b616a512-bc45-40ef-9c59-40ea3d4eebb5",
                  "errors":null,
                  "name":"Column substitution",
                  "post_job_actions":{
                     "HideDatasetActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":200,
                     "left":687
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "type":"tool"
               },
               "6":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "tool_version":"0.0.1",
                  "outputs":[
                     {
                        "type":"input",
                        "name":"outfile"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "input_tabular":{
                        "output_name":"outfile",
                        "id":5
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"INV;\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"4\\\"\", \"replacement\": \"\\\"1\\\"\"}",
                  "id":6,
                  "tool_shed_repository":{
                     "owner":"blankenberg",
                     "changeset_revision":"12b740c4cbc1",
                     "name":"column_regex_substitution",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"49c55da1-69bf-428e-96be-f3baffcff09c",
                  "errors":null,
                  "name":"Column substitution",
                  "post_job_actions":{
                     "HideDatasetActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":348,
                     "left":807
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "type":"tool"
               },
               "7":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "tool_version":"0.0.1",
                  "outputs":[
                     {
                        "type":"input",
                        "name":"outfile"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "input_tabular":{
                        "output_name":"outfile",
                        "id":6
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"SYN;\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"\\\"\", \"replacement\": \"\\\"1\\\"\"}",
                  "id":7,
                  "tool_shed_repository":{
                     "owner":"blankenberg",
                     "changeset_revision":"12b740c4cbc1",
                     "name":"column_regex_substitution",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"bcbc8882-5dd7-451f-8f6f-e27398538733",
                  "errors":null,
                  "name":"Column substitution",
                  "post_job_actions":{
                     "HideDatasetActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":472,
                     "left":875.5
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "type":"tool"
               },
               "8":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "tool_version":"0.0.1",
                  "outputs":[
                     {
                        "type":"input",
                        "name":"outfile"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "input_tabular":{
                        "output_name":"outfile",
                        "id":7
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"DRO;\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"\\\"\", \"replacement\": \"\\\"1\\\"\"}",
                  "id":8,
                  "tool_shed_repository":{
                     "owner":"blankenberg",
                     "changeset_revision":"12b740c4cbc1",
                     "name":"column_regex_substitution",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"b0a041d9-c398-45fc-8189-d0782b9a54ae",
                  "errors":null,
                  "name":"Column substitution",
                  "post_job_actions":{
                     "HideDatasetActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":573,
                     "left":1104.5
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "type":"tool"
               },
               "9":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "tool_version":"0.0.1",
                  "outputs":[
                     {
                        "type":"input",
                        "name":"outfile"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "input_tabular":{
                        "output_name":"outfile",
                        "id":8
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"pattern\": \"\\\".+\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"6\\\"\", \"replacement\": \"\\\".\\\"\"}",
                  "id":9,
                  "tool_shed_repository":{
                     "owner":"blankenberg",
                     "changeset_revision":"12b740c4cbc1",
                     "name":"column_regex_substitution",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"a05885c6-35a8-4d90-9c97-9cbdfcf141d2",
                  "errors":null,
                  "name":"Column substitution",
                  "post_job_actions":{
                     "HideDatasetActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":699,
                     "left":1317
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
                  "type":"tool"
               },
               "10":{
                  "tool_id":"Cut1",
                  "tool_version":"1.0.2",
                  "outputs":[
                     {
                        "type":"tabular",
                        "name":"out_file1"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "input":{
                        "output_name":"outfile",
                        "id":9
                     }
                  },
                  "tool_state":"{\"columnList\": \"\\\"c1,c2,c3,c4,c5,c6\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
                  "id":10,
                  "uuid":"11f766fd-c1d4-49ca-bf19-b8eb3cde225c",
                  "errors":null,
                  "name":"Cut",
                  "post_job_actions":{
                     "HideDatasetActionout_file1":{
                        "output_name":"out_file1",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":806,
                     "left":1518.5
                  },
                  "annotation":"",
                  "content_id":"Cut1",
                  "type":"tool"
               },
               "11":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
                  "tool_version":"1.0.0",
                  "outputs":[
                     {
                        "type":"txt",
                        "name":"outfile"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "infile":{
                        "output_name":"out_file1",
                        "id":10
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\"\\\\\\\\n\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\\\\\\t+\\\\\\\\t.\\\\\\\\n\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
                  "id":11,
                  "tool_shed_repository":{
                     "owner":"kellrott",
                     "changeset_revision":"9a77d5fca67c",
                     "name":"regex_replace",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"72ba67dc-bc06-49da-b529-8121452efc57",
                  "errors":null,
                  "name":"Regex Replace",
                  "post_job_actions":{
                     "HideDatasetActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":911,
                     "left":1689.5
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
                  "type":"tool"
               },
               "12":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
                  "tool_version":"1.0.0",
                  "outputs":[
                     {
                        "type":"txt",
                        "name":"outfile"
                     }
                  ],
                  "workflow_outputs":[
                     {
                        "output_name":"outfile",
                        "uuid":"13bfdb20-1e82-4ef3-ab7e-b84a3645a4b8",
                        "label":null
                     }
                  ],
                  "input_connections":{
                     "infile":{
                        "output_name":"outfile",
                        "id":11
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\"(^.+)(\\\\\\\\tcanonical_.+\\\\\\\\.)\\\\\\\\n\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\\\\\\1\\\\\\\\2\\\\\\\\tgene_id \\\\\\\"\\\\\\\\1\\\\\\\"; transcript_id \\\\\\\"\\\\\\\\1\\\\\\\";\\\\\\\\n\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
                  "id":12,
                  "tool_shed_repository":{
                     "owner":"kellrott",
                     "changeset_revision":"9a77d5fca67c",
                     "name":"regex_replace",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"754e6be0-1a11-4787-8d36-50013a3694c1",
                  "errors":null,
                  "name":"Regex Replace",
                  "post_job_actions":{
                     "ChangeDatatypeActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"ChangeDatatypeAction",
                        "action_arguments":{
                           "newtype":"gtf"
                        }
                     },
                     "RenameDatasetActionoutfile":{
                        "output_name":"outfile",
                        "action_type":"RenameDatasetAction",
                        "action_arguments":{
                           "newname":"canonical_transposons.gtf"
                        }
                     }
                  },
                  "label":null,
                  "inputs":[

                  ],
                  "position":{
                     "top":1032,
                     "left":1863
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
                  "type":"tool"
               }
            },
            "annotation":"",
            "a_galaxy_workflow":"true"
         },
         "workflow_outputs":[
            {
               "output_name":"12:outfile",
               "uuid":"6369f44d-6f4f-4dfe-a22c-27b972121910",
               "label":null
            }
         ],
         "input_connections":{
            "transposon_set_embl.txt":{
               "input_subworkflow_step_id":0,
               "output_name":"output",
               "id":0
            }
         },
         "id":1,
         "uuid":"b8284499-fcdb-4550-bda0-c2e8dd7f171f",
         "name":"canonical_transposons.gtf from transposon_sequence_set.txt (imported from uploaded file) (imported from uploaded file)",
         "label":null,
         "position":{
            "top":167,
            "left":681
         },
         "annotation":"",
         "type":"subworkflow"
      },
      "2":{
         "tool_id":"f597429621d6eb2b",
         "inputs":[

         ],
         "outputs":[

         ],
         "subworkflow":{
            "uuid":"fbcd852c-580f-4fb3-9e32-24412d0fe61e",
            "tags":"",
            "format-version":"0.1",
            "name":"Extract canonical transposons fasta (imported from uploaded file)",
            "steps":{
               "0":{
                  "tool_id":null,
                  "tool_version":null,
                  "outputs":[

                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{

                  },
                  "tool_state":"{}",
                  "id":0,
                  "uuid":"decd6076-b698-4941-99f7-55cafbcb852e",
                  "errors":null,
                  "name":"Input dataset",
                  "label":"Canonical transposon EMBL format",
                  "inputs":[

                  ],
                  "position":{
                     "top":201,
                     "left":200
                  },
                  "annotation":"",
                  "content_id":null,
                  "type":"data_input"
               },
               "1":{
                  "tool_id":"Grep1",
                  "tool_version":"1.0.1",
                  "outputs":[
                     {
                        "type":"input",
                        "name":"out_file1"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "input":{
                        "output_name":"output",
                        "id":0
                     }
                  },
                  "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"(^ID)|( +[GATCN]{10})\\\"\", \"invert\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy/config/len/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
                  "id":1,
                  "uuid":"07402c93-2434-4df5-aba7-064ea3891f71",
                  "errors":null,
                  "name":"Select",
                  "post_job_actions":{
                     "HideDatasetActionout_file1":{
                        "output_name":"out_file1",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[
                     {
                        "name":"input",
                        "description":"runtime parameter for tool Select"
                     }
                  ],
                  "position":{
                     "top":318,
                     "left":362.5
                  },
                  "annotation":"",
                  "content_id":"Grep1",
                  "type":"tool"
               },
               "2":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
                  "tool_version":"0.1.0",
                  "outputs":[
                     {
                        "type":"input",
                        "name":"out_file1"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "input":{
                        "output_name":"out_file1",
                        "id":1
                     }
                  },
                  "tool_state":"{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy/config/len/?.len\\\"\", \"checks\": \"[{\\\"__index__\\\": 0, \\\"pattern\\\": \\\"^ID   \\\", \\\"replacement\\\": \\\">\\\"}, {\\\"__index__\\\": 1, \\\"pattern\\\": \\\"([GATCN]+) \\\", \\\"replacement\\\": \\\"\\\\\\\\1\\\"}]\", \"__page__\": null}",
                  "id":2,
                  "tool_shed_repository":{
                     "owner":"jjohnson",
                     "changeset_revision":"9ea374bb0350",
                     "name":"regex_find_replace",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"4167672c-38ae-47e5-8cd7-158f4d3ccc0b",
                  "errors":null,
                  "name":"Regex Find And Replace",
                  "post_job_actions":{
                     "HideDatasetActionout_file1":{
                        "output_name":"out_file1",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[
                     {
                        "name":"input",
                        "description":"runtime parameter for tool Regex Find And Replace"
                     }
                  ],
                  "position":{
                     "top":318,
                     "left":582.5
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
                  "type":"tool"
               },
               "3":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
                  "tool_version":"0.1.0",
                  "outputs":[
                     {
                        "type":"input",
                        "name":"out_file1"
                     }
                  ],
                  "workflow_outputs":[

                  ],
                  "input_connections":{
                     "input":{
                        "output_name":"out_file1",
                        "id":2
                     }
                  },
                  "tool_state":"{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"chromInfo\": \"\\\"/home/galaxy/galaxy/config/len/?.len\\\"\", \"checks\": \"[{\\\"__index__\\\": 0, \\\"pattern\\\": \\\" +([GATCN]+) +\\\\\\\\d+\\\", \\\"replacement\\\": \\\"\\\\\\\\1\\\"}]\", \"__page__\": null}",
                  "id":3,
                  "tool_shed_repository":{
                     "owner":"jjohnson",
                     "changeset_revision":"9ea374bb0350",
                     "name":"regex_find_replace",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"06ef3eaa-614c-4507-9123-2ac6be832dc6",
                  "errors":null,
                  "name":"Regex Find And Replace",
                  "post_job_actions":{
                     "HideDatasetActionout_file1":{
                        "output_name":"out_file1",
                        "action_type":"HideDatasetAction",
                        "action_arguments":{

                        }
                     }
                  },
                  "label":null,
                  "inputs":[
                     {
                        "name":"input",
                        "description":"runtime parameter for tool Regex Find And Replace"
                     }
                  ],
                  "position":{
                     "top":318,
                     "left":802.5
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
                  "type":"tool"
               },
               "4":{
                  "tool_id":"toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
                  "tool_version":"0.1.0",
                  "outputs":[
                     {
                        "type":"input",
                        "name":"out_file1"
                     }
                  ],
                  "workflow_outputs":[
                     {
                        "output_name":"out_file1",
                        "uuid":"6c595dce-aa3b-45cd-b55a-3b957cc83efa",
                        "label":null
                     }
                  ],
                  "input_connections":{
                     "input":{
                        "output_name":"out_file1",
                        "id":3
                     }
                  },
                  "tool_state":"{\"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"checks\": \"[{\\\"__index__\\\": 0, \\\"pattern\\\": \\\" +.+\\\", \\\"replacement\\\": \\\"\\\"}]\", \"__page__\": null}",
                  "id":4,
                  "tool_shed_repository":{
                     "owner":"jjohnson",
                     "changeset_revision":"9ea374bb0350",
                     "name":"regex_find_replace",
                     "tool_shed":"toolshed.g2.bx.psu.edu"
                  },
                  "uuid":"44cd5560-6c00-4882-81d7-db736338ff9f",
                  "errors":null,
                  "name":"Regex Find And Replace",
                  "post_job_actions":{
                     "ChangeDatatypeActionout_file1":{
                        "output_name":"out_file1",
                        "action_type":"ChangeDatatypeAction",
                        "action_arguments":{
                           "newtype":"fasta"
                        }
                     },
                     "RenameDatasetActionout_file1":{
                        "output_name":"out_file1",
                        "action_type":"RenameDatasetAction",
                        "action_arguments":{
                           "newname":"Canonical_transposons.fa"
                        }
                     }
                  },
                  "label":null,
                  "inputs":[
                     {
                        "name":"input",
                        "description":"runtime parameter for tool Regex Find And Replace"
                     }
                  ],
                  "position":{
                     "top":318,
                     "left":1023.5
                  },
                  "annotation":"",
                  "content_id":"toolshed.g2.bx.psu.edu/repos/jjohnson/regex_find_replace/regex1/0.1.0",
                  "type":"tool"
               }
            },
            "annotation":"",
            "a_galaxy_workflow":"true"
         },
         "workflow_outputs":[
            {
               "output_name":"4:out_file1",
               "uuid":"94703616-8a33-427d-b9f6-68bbe118f96f",
               "label":null
            }
         ],
         "input_connections":{
            "Canonical transposon EMBL format":{
               "input_subworkflow_step_id":0,
               "output_name":"output",
               "id":0
            }
         },
         "id":2,
         "uuid":"db4dda51-338c-4785-9aaf-d7c64f2822de",
         "name":"Extract canonical transposons fasta (imported from uploaded file)",
         "label":null,
         "position":{
            "top":323,
            "left":679.5
         },
         "annotation":"",
         "type":"subworkflow"
      }
   },
   "annotation":"",
   "a_galaxy_workflow":"true"
}
