{
   "uuid":"2766d078-6cf5-43f4-a6ba-c4ebb096f510",
   "tags":[
      "Biologiedesg\u00e9nomes"
   ],
   "format-version":"0.1",
   "name":"canonical_transposons.gtf from transposon_sequence_set.txt",
   "version":4,
   "steps":{
      "0":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[

         ],
         "input_connections":{

         },
         "tool_state":"{\"name\": \"transposon_set_embl.txt\"}",
         "id":0,
         "uuid":"c4512f62-081b-4a00-b704-e3e856f09a14",
         "errors":null,
         "name":"Input dataset",
         "label":"transposon_set_embl.txt",
         "inputs":[
            {
               "name":"transposon_set_embl.txt",
               "description":""
            }
         ],
         "position":{
            "top":327,
            "left":219
         },
         "annotation":"",
         "content_id":null,
         "type":"data_input"
      },
      "1":{
         "tool_id":"Grep1",
         "tool_version":null,
         "outputs":[
            {
               "type":"input",
               "name":"out_file1"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input":{
               "output_name":"output",
               "id":0
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"(^ID)\\\"\", \"invert\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
         "id":1,
         "uuid":"003676f5-ac17-4ebd-b719-0516e3ce0c81",
         "errors":null,
         "name":"Select",
         "post_job_actions":{
            "HideDatasetActionout_file1":{
               "output_name":"out_file1",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":503,
            "left":353
         },
         "annotation":"",
         "content_id":"Grep1",
         "type":"tool"
      },
      "2":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "tool_version":null,
         "outputs":[
            {
               "type":"txt",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "infile":{
               "output_name":"out_file1",
               "id":1
            }
         },
         "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\"^ID +\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
         "id":2,
         "tool_shed_repository":{
            "owner":"kellrott",
            "changeset_revision":"9a77d5fca67c",
            "name":"regex_replace",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"2ef65284-8ed1-4699-8ab7-0803958fdd9c",
         "errors":null,
         "name":"Regex Replace",
         "post_job_actions":{
            "HideDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":633,
            "left":517
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "type":"tool"
      },
      "3":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "tool_version":null,
         "outputs":[
            {
               "type":"txt",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "infile":{
               "output_name":"outfile",
               "id":2
            }
         },
         "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\" +\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\\\\\\t\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
         "id":3,
         "tool_shed_repository":{
            "owner":"kellrott",
            "changeset_revision":"9a77d5fca67c",
            "name":"regex_replace",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"25afd0ce-2e7d-43f2-b82b-61fdc3da281d",
         "errors":null,
         "name":"Regex Replace",
         "post_job_actions":{
            "HideDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            },
            "ChangeDatatypeActionoutfile":{
               "output_name":"outfile",
               "action_type":"ChangeDatatypeAction",
               "action_arguments":{
                  "newtype":"tabular"
               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":753,
            "left":644
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "type":"tool"
      },
      "4":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "tool_version":null,
         "outputs":[
            {
               "type":"input",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input_tabular":{
               "output_name":"outfile",
               "id":3
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\".+\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"2\\\"\", \"replacement\": \"\\\"canonical_TE_v9.44\\\"\"}",
         "id":4,
         "tool_shed_repository":{
            "owner":"blankenberg",
            "changeset_revision":"12b740c4cbc1",
            "name":"column_regex_substitution",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"d00bf016-0d3e-45c2-8f5d-de9d980eb7f7",
         "errors":null,
         "name":"Column substitution",
         "post_job_actions":{
            "HideDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":923,
            "left":831
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "type":"tool"
      },
      "5":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "tool_version":null,
         "outputs":[
            {
               "type":"input",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input_tabular":{
               "output_name":"outfile",
               "id":4
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"DNA;\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"3\\\"\", \"replacement\": \"\\\"exon\\\"\"}",
         "id":5,
         "tool_shed_repository":{
            "owner":"blankenberg",
            "changeset_revision":"12b740c4cbc1",
            "name":"column_regex_substitution",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"39927147-b93f-4a60-8fa2-d2edc0b351e0",
         "errors":null,
         "name":"Column substitution",
         "post_job_actions":{
            "HideDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":200,
            "left":687
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "type":"tool"
      },
      "6":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "tool_version":null,
         "outputs":[
            {
               "type":"input",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input_tabular":{
               "output_name":"outfile",
               "id":5
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"INV;\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"4\\\"\", \"replacement\": \"\\\"1\\\"\"}",
         "id":6,
         "tool_shed_repository":{
            "owner":"blankenberg",
            "changeset_revision":"12b740c4cbc1",
            "name":"column_regex_substitution",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"ab070429-3c22-453a-afde-d5af18b298be",
         "errors":null,
         "name":"Column substitution",
         "post_job_actions":{
            "HideDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":348,
            "left":807
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "type":"tool"
      },
      "7":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "tool_version":null,
         "outputs":[
            {
               "type":"input",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input_tabular":{
               "output_name":"outfile",
               "id":6
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"SYN;\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"\\\"\", \"replacement\": \"\\\"1\\\"\"}",
         "id":7,
         "tool_shed_repository":{
            "owner":"blankenberg",
            "changeset_revision":"12b740c4cbc1",
            "name":"column_regex_substitution",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"1c098ca8-450e-4c49-9c04-f988079b8d47",
         "errors":null,
         "name":"Column substitution",
         "post_job_actions":{
            "HideDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":472,
            "left":875.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "type":"tool"
      },
      "8":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "tool_version":null,
         "outputs":[
            {
               "type":"input",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input_tabular":{
               "output_name":"outfile",
               "id":7
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"DRO;\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"\\\"\", \"replacement\": \"\\\"1\\\"\"}",
         "id":8,
         "tool_shed_repository":{
            "owner":"blankenberg",
            "changeset_revision":"12b740c4cbc1",
            "name":"column_regex_substitution",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"a2ca8873-7608-414d-9f22-68d1a803fc7b",
         "errors":null,
         "name":"Column substitution",
         "post_job_actions":{
            "HideDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":573,
            "left":1104.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "type":"tool"
      },
      "9":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "tool_version":null,
         "outputs":[
            {
               "type":"input",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input_tabular":{
               "output_name":"outfile",
               "id":8
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\".+\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"columns\": \"\\\"6\\\"\", \"replacement\": \"\\\".\\\"\"}",
         "id":9,
         "tool_shed_repository":{
            "owner":"blankenberg",
            "changeset_revision":"12b740c4cbc1",
            "name":"column_regex_substitution",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"5a45bb72-49ad-4303-b290-6d1bc72845dd",
         "errors":null,
         "name":"Column substitution",
         "post_job_actions":{
            "HideDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":699,
            "left":1317
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "type":"tool"
      },
      "10":{
         "tool_id":"Cut1",
         "tool_version":null,
         "outputs":[
            {
               "type":"tabular",
               "name":"out_file1"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input":{
               "output_name":"outfile",
               "id":9
            }
         },
         "tool_state":"{\"columnList\": \"\\\"c1,c2,c3,c4,c5,c6\\\"\", \"input\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
         "id":10,
         "uuid":"152e7b6c-103c-4ccf-ac7a-6f2edb92ab73",
         "errors":null,
         "name":"Cut",
         "post_job_actions":{
            "HideDatasetActionout_file1":{
               "output_name":"out_file1",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":806,
            "left":1518.5
         },
         "annotation":"",
         "content_id":"Cut1",
         "type":"tool"
      },
      "11":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "tool_version":null,
         "outputs":[
            {
               "type":"txt",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "infile":{
               "output_name":"out_file1",
               "id":10
            }
         },
         "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\"\\\\\\\\n\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\\\\\\t+\\\\\\\\t.\\\\\\\\n\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
         "id":11,
         "tool_shed_repository":{
            "owner":"kellrott",
            "changeset_revision":"9a77d5fca67c",
            "name":"regex_replace",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"3eacc027-7752-4174-84d0-bd4f74450b28",
         "errors":null,
         "name":"Regex Replace",
         "post_job_actions":{
            "HideDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"HideDatasetAction",
               "action_arguments":{

               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":911,
            "left":1689.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "type":"tool"
      },
      "12":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "tool_version":null,
         "outputs":[
            {
               "type":"txt",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[
            {
               "output_name":"outfile",
               "uuid":"7a75fbdf-df23-4731-b266-238c588bf1c5",
               "label":null
            }
         ],
         "input_connections":{
            "infile":{
               "output_name":"outfile",
               "id":11
            }
         },
         "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\"(^.+)(\\\\\\\\tcanonical_.+\\\\\\\\.)\\\\\\\\n\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\\\\\\1\\\\\\\\2\\\\\\\\tgene_id \\\\\\\"\\\\\\\\1\\\\\\\"; transcript_id \\\\\\\"\\\\\\\\1\\\\\\\";\\\\\\\\n\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"ConnectedValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
         "id":12,
         "tool_shed_repository":{
            "owner":"kellrott",
            "changeset_revision":"9a77d5fca67c",
            "name":"regex_replace",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"7ad8a64f-cbe0-49f4-81a0-35ed0797e811",
         "errors":null,
         "name":"Regex Replace",
         "post_job_actions":{
            "ChangeDatatypeActionoutfile":{
               "output_name":"outfile",
               "action_type":"ChangeDatatypeAction",
               "action_arguments":{
                  "newtype":"gtf"
               }
            },
            "RenameDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"RenameDatasetAction",
               "action_arguments":{
                  "newname":"canonical_transposons.gtf"
               }
            }
         },
         "label":null,
         "inputs":[

         ],
         "position":{
            "top":1032,
            "left":1863
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "type":"tool"
      }
   },
   "annotation":"",
   "a_galaxy_workflow":"true"
}
