{
   "uuid":"da69a2da-7eb9-46bc-9384-d3034c52c45a",
   "tags":[
      "Biologiedesg\u00e9nomes"
   ],
   "format-version":"0.1",
   "name":"canonical_transposons.gtf from transposon_sequence_set.txt (imported from uploaded file)",
   "version":2,
   "steps":{
      "0":{
         "tool_id":null,
         "tool_version":null,
         "outputs":[

         ],
         "workflow_outputs":[

         ],
         "input_connections":{

         },
         "tool_state":"{\"name\": \"transposon_set_embl.txt\"}",
         "id":0,
         "uuid":"21eac8d4-5a59-445a-bffb-f0c7f091fc7a",
         "errors":null,
         "name":"Input dataset",
         "label":"transposon_set_embl.txt",
         "inputs":[
            {
               "name":"transposon_set_embl.txt",
               "description":""
            }
         ],
         "position":{
            "top":327,
            "left":156
         },
         "annotation":"",
         "content_id":null,
         "type":"data_input"
      },
      "1":{
         "tool_id":"Grep1",
         "tool_version":"1.0.1",
         "outputs":[
            {
               "type":"input",
               "name":"out_file1"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input":{
               "output_name":"output",
               "id":0
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"(^ID)\\\"\", \"invert\": \"\\\"false\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"__rerun_remap_job_id__\": null}",
         "id":1,
         "uuid":"510e82e6-3e8e-4c64-83ac-5d4b01543b47",
         "errors":null,
         "name":"Select",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"input",
               "description":"runtime parameter for tool Select"
            }
         ],
         "position":{
            "top":503,
            "left":290
         },
         "annotation":"",
         "content_id":"Grep1",
         "type":"tool"
      },
      "2":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "tool_version":"1.0.0",
         "outputs":[
            {
               "type":"txt",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "infile":{
               "output_name":"out_file1",
               "id":1
            }
         },
         "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\"^ID +\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
         "id":2,
         "tool_shed_repository":{
            "owner":"kellrott",
            "changeset_revision":"9a77d5fca67c",
            "name":"regex_replace",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"0a992462-b146-46c0-83f0-fb7e75ba2473",
         "errors":null,
         "name":"Regex Replace",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"infile",
               "description":"runtime parameter for tool Regex Replace"
            }
         ],
         "position":{
            "top":633,
            "left":454
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "type":"tool"
      },
      "3":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "tool_version":"1.0.0",
         "outputs":[
            {
               "type":"txt",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "infile":{
               "output_name":"outfile",
               "id":2
            }
         },
         "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\" +\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\\\\\\t\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
         "id":3,
         "tool_shed_repository":{
            "owner":"kellrott",
            "changeset_revision":"9a77d5fca67c",
            "name":"regex_replace",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"ef00fc4b-aa01-4504-8560-c30c141f1d88",
         "errors":null,
         "name":"Regex Replace",
         "post_job_actions":{
            "ChangeDatatypeActionoutfile":{
               "output_name":"outfile",
               "action_type":"ChangeDatatypeAction",
               "action_arguments":{
                  "newtype":"tabular"
               }
            }
         },
         "label":null,
         "inputs":[
            {
               "name":"infile",
               "description":"runtime parameter for tool Regex Replace"
            }
         ],
         "position":{
            "top":753,
            "left":581
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "type":"tool"
      },
      "4":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "tool_version":"0.0.1",
         "outputs":[
            {
               "type":"input",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input_tabular":{
               "output_name":"outfile",
               "id":3
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\".+\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"columns\": \"\\\"2\\\"\", \"replacement\": \"\\\"canonical_TE_v9.44\\\"\"}",
         "id":4,
         "tool_shed_repository":{
            "owner":"blankenberg",
            "changeset_revision":"12b740c4cbc1",
            "name":"column_regex_substitution",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"4369f221-4e4a-403a-ae9f-bf6ccfe6336f",
         "errors":null,
         "name":"Column substitution",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"input_tabular",
               "description":"runtime parameter for tool Column substitution"
            }
         ],
         "position":{
            "top":923,
            "left":768
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "type":"tool"
      },
      "5":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "tool_version":"0.0.1",
         "outputs":[
            {
               "type":"input",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input_tabular":{
               "output_name":"outfile",
               "id":4
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"DNA;\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"columns\": \"\\\"3\\\"\", \"replacement\": \"\\\"exon\\\"\"}",
         "id":5,
         "tool_shed_repository":{
            "owner":"blankenberg",
            "changeset_revision":"12b740c4cbc1",
            "name":"column_regex_substitution",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"b616a512-bc45-40ef-9c59-40ea3d4eebb5",
         "errors":null,
         "name":"Column substitution",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"input_tabular",
               "description":"runtime parameter for tool Column substitution"
            }
         ],
         "position":{
            "top":200,
            "left":624
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "type":"tool"
      },
      "6":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "tool_version":"0.0.1",
         "outputs":[
            {
               "type":"input",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input_tabular":{
               "output_name":"outfile",
               "id":5
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\"INV;\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"columns\": \"\\\"4\\\"\", \"replacement\": \"\\\"1\\\"\"}",
         "id":6,
         "tool_shed_repository":{
            "owner":"blankenberg",
            "changeset_revision":"12b740c4cbc1",
            "name":"column_regex_substitution",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"49c55da1-69bf-428e-96be-f3baffcff09c",
         "errors":null,
         "name":"Column substitution",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"input_tabular",
               "description":"runtime parameter for tool Column substitution"
            }
         ],
         "position":{
            "top":348,
            "left":744
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "type":"tool"
      },
      "7":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "tool_version":"0.0.1",
         "outputs":[
            {
               "type":"input",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input_tabular":{
               "output_name":"outfile",
               "id":6
            }
         },
         "tool_state":"{\"__page__\": null, \"pattern\": \"\\\".+\\\"\", \"__rerun_remap_job_id__\": null, \"input_tabular\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"columns\": \"\\\"6\\\"\", \"replacement\": \"\\\".\\\"\"}",
         "id":7,
         "tool_shed_repository":{
            "owner":"blankenberg",
            "changeset_revision":"12b740c4cbc1",
            "name":"column_regex_substitution",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"a05885c6-35a8-4d90-9c97-9cbdfcf141d2",
         "errors":null,
         "name":"Column substitution",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"input_tabular",
               "description":"runtime parameter for tool Column substitution"
            }
         ],
         "position":{
            "top":478,
            "left":867
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/blankenberg/column_regex_substitution/column_regex_substitution/0.0.1",
         "type":"tool"
      },
      "8":{
         "tool_id":"Cut1",
         "tool_version":"1.0.2",
         "outputs":[
            {
               "type":"tabular",
               "name":"out_file1"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "input":{
               "output_name":"outfile",
               "id":7
            }
         },
         "tool_state":"{\"columnList\": \"\\\"c1,c2,c3,c4,c5,c6\\\"\", \"input\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"delimiter\": \"\\\"T\\\"\", \"__rerun_remap_job_id__\": null, \"__page__\": null}",
         "id":8,
         "uuid":"11f766fd-c1d4-49ca-bf19-b8eb3cde225c",
         "errors":null,
         "name":"Cut",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"input",
               "description":"runtime parameter for tool Cut"
            }
         ],
         "position":{
            "top":622,
            "left":989.5
         },
         "annotation":"",
         "content_id":"Cut1",
         "type":"tool"
      },
      "9":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "tool_version":"1.0.0",
         "outputs":[
            {
               "type":"txt",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "infile":{
               "output_name":"out_file1",
               "id":8
            }
         },
         "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\"\\\\\\\\n\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\\\\\\t+\\\\\\\\t.\\\\\\\\n\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"chromInfo\": \"\\\"/home/galaxy/galaxy-dist/tool-data/shared/ucsc/chrom/?.len\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
         "id":9,
         "tool_shed_repository":{
            "owner":"kellrott",
            "changeset_revision":"9a77d5fca67c",
            "name":"regex_replace",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"72ba67dc-bc06-49da-b529-8121452efc57",
         "errors":null,
         "name":"Regex Replace",
         "post_job_actions":{

         },
         "label":null,
         "inputs":[
            {
               "name":"infile",
               "description":"runtime parameter for tool Regex Replace"
            }
         ],
         "position":{
            "top":745,
            "left":1120.5
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "type":"tool"
      },
      "10":{
         "tool_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "tool_version":"1.0.0",
         "outputs":[
            {
               "type":"txt",
               "name":"outfile"
            }
         ],
         "workflow_outputs":[

         ],
         "input_connections":{
            "infile":{
               "output_name":"outfile",
               "id":9
            }
         },
         "tool_state":"{\"__page__\": null, \"ignore_case\": \"\\\"false\\\"\", \"search_str\": \"\\\"(^.+)(\\\\\\\\tcanonical_.+\\\\\\\\.)\\\\\\\\n\\\"\", \"__rerun_remap_job_id__\": null, \"replace_str\": \"\\\"\\\\\\\\1\\\\\\\\2\\\\\\\\tgene_id \\\\\\\"\\\\\\\\1\\\\\\\"; transcript_id \\\\\\\"\\\\\\\\1\\\\\\\";\\\\\\\\n\\\"\", \"replace_count\": \"\\\"0\\\"\", \"multiline\": \"\\\"false\\\"\", \"infile\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"dot_all\": \"\\\"false\\\"\"}",
         "id":10,
         "tool_shed_repository":{
            "owner":"kellrott",
            "changeset_revision":"9a77d5fca67c",
            "name":"regex_replace",
            "tool_shed":"toolshed.g2.bx.psu.edu"
         },
         "uuid":"754e6be0-1a11-4787-8d36-50013a3694c1",
         "errors":null,
         "name":"Regex Replace",
         "post_job_actions":{
            "ChangeDatatypeActionoutfile":{
               "output_name":"outfile",
               "action_type":"ChangeDatatypeAction",
               "action_arguments":{
                  "newtype":"gtf"
               }
            },
            "RenameDatasetActionoutfile":{
               "output_name":"outfile",
               "action_type":"RenameDatasetAction",
               "action_arguments":{
                  "newname":"canonical_transposons.gtf"
               }
            }
         },
         "label":null,
         "inputs":[
            {
               "name":"infile",
               "description":"runtime parameter for tool Regex Replace"
            }
         ],
         "position":{
            "top":888,
            "left":1280
         },
         "annotation":"",
         "content_id":"toolshed.g2.bx.psu.edu/repos/kellrott/regex_replace/regex_replace/1.0.0",
         "type":"tool"
      }
   },
   "annotation":"",
   "a_galaxy_workflow":"true"
}
